<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/schedule_detail_info_progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ff222b33"
        wheel:matProg_barColor="#009688"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_spinSpeed="0.4"/>

    <WebView
        android:id="@+id/schedule_detail_info_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </WebView>

</LinearLayout>